name=Enemies
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../Tilesets/Enemies/GhostPowerful.png,type:Input,regionName:null},{path:../Tilesets/Enemies/Bat.png,type:Input,regionName:null},{path:../Tilesets/Enemies/BatBig.png,type:Input,regionName:null},{path:../Tilesets/Enemies/Bug.png,type:Input,regionName:null},{path:../Tilesets/Enemies/FireBug.png,type:Input,regionName:null},{path:../Tilesets/Enemies/Ghost.png,type:Input,regionName:null},{path:../Tilesets/Enemies/Goblin.png,type:Input,regionName:null},{path:../Tilesets/Enemies/GoblinChief.png,type:Input,regionName:null},{path:../Tilesets/Enemies/GoblinWarrior.png,type:Input,regionName:null},{path:../Tilesets/Enemies/Lich.png,type:Input,regionName:null},{path:../Tilesets/Enemies/LichPhase2.png,type:Input,regionName:null},{path:../Tilesets/Enemies/Mouse.png,type:Input,regionName:null},{path:../Tilesets/Enemies/Rat.png,type:Input,regionName:null},{path:../Tilesets/Enemies/Skeleton.png,type:Input,regionName:null},{path:../Tilesets/Enemies/SkeletonWarrior.png,type:Input,regionName:null},{path:../Tilesets/Enemies/Slime.png,type:Input,regionName:null},{path:../Tilesets/Enemies/SlimeRed.png,type:Input,regionName:null},{path:../Tilesets/Enemies/Snake.png,type:Input,regionName:null},{path:../Tilesets/Enemies/SnakeStrong.png,type:Input,regionName:null},{path:../Tilesets/Enemies/Zombie.png,type:Input,regionName:null},{path:../Tilesets/Enemies/ZombieStrong.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
