
SwordAttackBack.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
