info face="19247" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=506 scaleH=23 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="19247.png"
chars count=70
char id=0     x=2    y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=39    x=8    y=15   width=2    height=3    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=44    x=12   y=15   width=2    height=3    xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=45    x=16   y=15   width=6    height=2    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=46    x=24   y=15   width=1    height=1    xoffset=3    yoffset=10   xadvance=8    page=0    chnl=0
char id=48    x=57   y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=49    x=129  y=2    width=4    height=7    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=50    x=121  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=51    x=113  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=52    x=105  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=53    x=97   y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=54    x=89   y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=55    x=81   y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=56    x=73   y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=57    x=65   y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=63    x=25   y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=65    x=9    y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=66    x=17   y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=67    x=33   y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=68    x=41   y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=69    x=49   y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=70    x=0    y=15   width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=71    x=499  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=72    x=491  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=73    x=487  y=2    width=2    height=7    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=74    x=478  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=75    x=469  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=76    x=461  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=77    x=452  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=78    x=443  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=79    x=435  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=80    x=427  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=81    x=419  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=82    x=411  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=83    x=403  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=84    x=395  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=85    x=387  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=86    x=379  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=87    x=370  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=88    x=361  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=89    x=353  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=90    x=345  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=97    x=337  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=98    x=329  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=99    x=321  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=100   x=313  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=101   x=305  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=102   x=297  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=103   x=289  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=104   x=281  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=105   x=277  y=2    width=2    height=7    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=106   x=268  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=259  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=108   x=251  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=109   x=242  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=110   x=233  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=111   x=225  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=112   x=217  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=113   x=209  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=114   x=201  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=115   x=193  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=116   x=185  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=117   x=177  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=118   x=169  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=119   x=160  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=151  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=121   x=143  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=122   x=135  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
kernings count=0
