info face="19246" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=19 scaleW=506 scaleH=53 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="19246.png"
chars count=90
char id=0     x=2    y=2    width=7    height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=123  y=2    width=3    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=10   y=45   width=8    height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=35    x=121  y=26   width=15   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=36    x=53   y=2    width=12   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=37    x=230  y=2    width=16   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=38    x=128  y=2    width=17   height=19   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=39    x=0    y=45   width=3    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=40    x=95   y=2    width=5    height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=41    x=102  y=2    width=5    height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=42    x=288  y=26   width=13   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=43    x=303  y=26   width=13   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=44    x=5    y=45   width=3    height=7    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=46    x=51   y=45   width=4    height=3    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=47    x=67   y=2    width=12   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=48    x=250  y=26   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=49    x=175  y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=50    x=262  y=26   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=51    x=199  y=26   width=11   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=52    x=276  y=26   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=53    x=224  y=26   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=54    x=238  y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=55    x=212  y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=56    x=150  y=26   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=57    x=138  y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=58    x=486  y=26   width=4    height=10   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=59    x=318  y=26   width=3    height=13   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=63    x=109  y=2    width=12   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=64    x=271  y=2    width=13   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=65    x=310  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=66    x=322  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=67    x=336  y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=68    x=349  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=69    x=363  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=375  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=387  y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=400  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=73    x=414  y=2    width=4    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=156  y=2    width=10   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=75    x=41   y=26   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=76    x=109  y=26   width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=77    x=94   y=26   width=13   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=78    x=80   y=26   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=79    x=67   y=26   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=55   y=26   width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=81    x=168  y=2    width=12   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=82    x=29   y=26   width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=15   y=26   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=84    x=0    y=26   width=13   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=85    x=495  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=481  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=87    x=462  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=88    x=448  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=89    x=436  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=420  y=2    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=91    x=20   y=2    width=5    height=22   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=92    x=81   y=2    width=12   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=93    x=45   y=2    width=6    height=22   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=94    x=492  y=26   width=12   height=7    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=95    x=32   y=45   width=17   height=3    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=97    x=323  y=26   width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=98    x=182  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=99    x=433  y=26   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=100   x=194  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=445  y=26   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=102   x=147  y=2    width=7    height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=103   x=206  y=2    width=10   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=104   x=218  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=105   x=248  y=2    width=3    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=11   y=2    width=7    height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=107   x=253  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=108   x=265  y=2    width=4    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=414  y=26   width=17   height=12   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=110   x=402  y=26   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=111   x=390  y=26   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=286  y=2    width=10   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=113   x=298  y=2    width=10   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=114   x=358  y=26   width=8    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=115   x=349  y=26   width=7    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=116   x=164  y=26   width=9    height=16   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=117   x=457  y=26   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=118   x=378  y=26   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=119   x=469  y=26   width=15   height=12   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=120   x=337  y=26   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=121   x=187  y=26   width=10   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=122   x=368  y=26   width=8    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=123   x=36   y=2    width=7    height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=125   x=27   y=2    width=7    height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=126   x=20   y=45   width=10   height=5    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
kernings count=0
