info face="19246(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=19 scaleW=505 scaleH=43 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="19246(1).png"
chars count=72
char id=0     x=2    y=2    width=7    height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=34    x=342  y=26   width=8    height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=37    x=122  y=2    width=16   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=43    x=150  y=26   width=13   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=45    x=352  y=26   width=12   height=4    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=46    x=500  y=2    width=4    height=3    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=48    x=112  y=26   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=49    x=50   y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=50    x=136  y=26   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=51    x=88   y=26   width=11   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=52    x=124  y=26   width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=53    x=62   y=26   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=54    x=38   y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=55    x=26   y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=56    x=12   y=26   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=57    x=0    y=26   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=61    x=328  y=26   width=12   height=9    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=63    x=20   y=2    width=12   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=65    x=182  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=66    x=194  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=67    x=208  y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=68    x=349  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=69    x=443  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=488  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=475  y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=461  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=73    x=455  y=2    width=4    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=43   y=2    width=10   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=75    x=429  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=76    x=417  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=77    x=402  y=2    width=13   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=78    x=388  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=79    x=375  y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=363  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=81    x=55   y=2    width=12   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=82    x=337  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=323  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=84    x=308  y=2    width=13   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=85    x=296  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=282  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=87    x=263  y=2    width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=88    x=249  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=89    x=237  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=221  y=2    width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=95    x=366  y=26   width=17   height=3    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=97    x=165  y=26   width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=98    x=69   y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=99    x=294  y=26   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=100   x=81   y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=306  y=26   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=102   x=34   y=2    width=7    height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=103   x=93   y=2    width=10   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=104   x=105  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=105   x=117  y=2    width=3    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=11   y=2    width=7    height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=107   x=140  y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=108   x=152  y=2    width=4    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=229  y=26   width=17   height=12   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=110   x=217  y=26   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=111   x=205  y=26   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=158  y=2    width=10   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=113   x=170  y=2    width=10   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=114   x=318  y=26   width=8    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=115   x=179  y=26   width=7    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=116   x=101  y=26   width=9    height=16   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=117   x=282  y=26   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=118   x=248  y=26   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=119   x=188  y=26   width=15   height=12   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=120   x=260  y=26   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=121   x=76   y=26   width=10   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=122   x=272  y=26   width=8    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
kernings count=0
