info face="dogicapixel(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=13 base=13 scaleW=503 scaleH=33 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dogicapixel(1).png"
chars count=64
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=48    x=124  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=49    x=112  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=50    x=100  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=51    x=88   y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=52    x=76   y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=53    x=64   y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=54    x=52   y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=55    x=40   y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=56    x=28   y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=57    x=16   y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=65    x=436  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=66    x=424  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=67    x=412  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=68    x=398  y=2    width=12   height=14   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=69    x=386  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=70    x=374  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=71    x=362  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=72    x=350  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=73    x=342  y=2    width=6    height=14   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=74    x=332  y=2    width=8    height=14   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=75    x=320  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=76    x=310  y=2    width=8    height=14   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=77    x=296  y=2    width=12   height=14   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=78    x=284  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=79    x=272  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=80    x=260  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=81    x=248  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=82    x=236  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=83    x=224  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=84    x=212  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=85    x=200  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=86    x=188  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=87    x=172  y=2    width=14   height=14   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0
char id=88    x=160  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=89    x=148  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=90    x=136  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=97    x=42   y=18   width=10   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=98    x=4    y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=99    x=208  y=18   width=10   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=100   x=448  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=101   x=186  y=18   width=10   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=102   x=460  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=103   x=472  y=2    width=10   height=14   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=104   x=484  y=2    width=10   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=105   x=496  y=2    width=6    height=14   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=106   x=0    y=18   width=6    height=14   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=107   x=112  y=18   width=10   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=108   x=104  y=18   width=6    height=12   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=109   x=88   y=18   width=14   height=12   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=110   x=76   y=18   width=10   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=111   x=64   y=18   width=10   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=112   x=18   y=18   width=10   height=14   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=113   x=30   y=18   width=10   height=14   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=114   x=54   y=18   width=8    height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=115   x=124  y=18   width=10   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=116   x=8    y=18   width=8    height=14   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=117   x=136  y=18   width=10   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=118   x=148  y=18   width=10   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=119   x=160  y=18   width=12   height=12   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=120   x=174  y=18   width=10   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=121   x=198  y=18   width=8    height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=122   x=220  y=18   width=8    height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
kernings count=0
